# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.1
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 1.18.2:0.12.0
	litematica_fileid=3692244
	litematica_projectid=308892

# Dependencies
	fabric_version=0.48.0+1.18.2
