# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 0.10.0-dev.21+arne.7
	litematica_fileid=3349118
	litematica_projectid=308892
