# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.9

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 1.18.0:0.10.0-dev.26
	litematica_fileid=3545947
	litematica_projectid=308892

# Dependencies
	fabric_version=0.44.0+1.18
