# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=1.20.2:0.17.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4789765
litematica_projectid=308892
# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
#Fabric api
fabric_version=0.89.3+1.20.2
