# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.5
	maven_group = net.fabricmc
	archives_base_name = litematica-printer

	malilib_version = 0.10.0-dev.23
	litematica_fileid=3379278
	litematica_projectid=308892

# Dependencies
	fabric_version=0.46.1+1.17
