# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=1.19.3:0.14.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4162847
litematica_projectid=308892
# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
#Fabric api
fabric_version=0.69.1+1.19.3
