# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=1.19.4:0.15.3
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4447936
litematica_projectid=308892
# Fabric Properties: https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
#Fabric api
fabric_version=0.78.0+1.19.4
